# Refrase

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Refrase.sln  Refrase.sln.DotSettings  compose.yaml
.github/workflows/: CreateImage.yml
src/Api/: Api.csproj  Extensions.cs
src/Api/Frames/SearchFrame/: FrameDto.cs  MatchDto.cs  SearchFrameHandler.cs  SearchFrameResponse.cs  VideoDto.cs
src/Api/Index/: GetIndexHandler.cs  IndexDto.cs
src/Api/Videos/: ListVideosHandler.cs
src/Api/Videos/IngestVideo/: IngestVideoHandler.cs  IngestVideoRequest.cs  IngestVideoResponse.cs
src/Core/: Constants.cs  Core.csproj  Extensions.cs  RefraseException.cs  RefraseOptions.cs
src/Core/Analysis/: AnalysisExecutor.cs  AnalysisQueue.cs  AnalysisService.cs
src/Core/Frames/: ExtraFrameCreator.cs  FrameCache.cs  FrameHashImporter.cs  FrameInfo.cs
src/Core/Hashing/: HashComparer.cs  ImageHasher.cs
src/Core/Metadata/Frames/: FfprobeFrameMetadata.cs  FfprobeFramesMetadata.cs  FrameMetadata.cs  FrameMetadataImporter.cs  FrameMetadataParser.cs  FrameMetadataReader.cs
src/Core/Metadata/Videos/: FfprobeStreamMetadata.cs  FfprobeVideoMetadata.cs  VideoMetadata.cs  VideoMetadataImporter.cs  VideoMetadataParser.cs  VideoMetadataReader.cs
src/Core/Paths/: DataPaths.cs  FramePaths.cs  MappedPaths.cs  PathsBase.cs  TempPaths.cs  VideoFramePaths.cs  VideoPaths.cs
src/Core/Reporting/: ErrorNotifier.cs
src/Core/Search/: FrameSearcher.cs  Match.cs
src/Core/Videos/: CreateVideoRequest.cs  CreateVideoResponse.cs  ReEncodingProgress.cs  VideoCreator.cs  VideoImportCompleter.cs  VideoReEncoder.cs  VideoSaver.cs  VideoValidator.cs
src/Model/: DesignTimeContextFactory.cs  FixedSqliteAnnotationProvider.cs  Ids.cs  Model.csproj  RefraseContext.cs  create_migration.bat
src/Model/Frames/: Frame.cs  FrameConfiguration.cs
src/Model/Migrations/: 20241111142931_Initial.Designer.cs  20241111142931_Initial.cs  20241120162838_AddAnalyzedTimestamp.Designer.cs  20241120162838_AddAnalyzedTimestamp.cs  20241202201054_ChangedStatusValues.Designer.cs  20241202201054_ChangedStatusValues.cs  RefraseContextModelSnapshot.cs
src/Model/Videos/: AnalysisStatus.cs  Video.cs  VideoConfiguration.cs
src/Server/: Dockerfile  Extensions.cs  Program.cs  ReportingExceptionHandler.cs  Server.csproj  appsettings.json
src/Server/Components/: App.razor
src/Server/Components/Pages/: Home.razor
src/Server/Properties/: launchSettings.json
test/Benchmarks/: Benchmarks.csproj  FrameHashImporterBenchmark.cs  HashComparerBenchmarks.cs  ImageHasherBenchmark.cs  Program.cs
test/Core.Tests/Frames/: FrameHashImporterTests.cs
test/Core.Tests/Hashing/: HashComparerTests.cs  ImageHasherTests.cs
test/Core.Tests/Helpers/: InstanceFaker.cs  PathFaker.cs  ResourcePaths.cs  TestDatabase.cs
test/Core.Tests/Metadata/Frames/: FrameMetadataImporterTests.cs  FrameMetadataParserTests.cs  FrameMetadataReaderTests.cs
test/Core.Tests/Metadata/Videos/: VideoMetadataImporterTests.cs  VideoMetadataParserTests.cs  VideoMetadataReaderTests.cs
test/Core.Tests/Search/: FrameSearcherTests.cs
test/Core.Tests/Videos/: VideoImportCompleterTests.cs
