<Project>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyName>Refrase.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Refrase.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup>

</Project>
