<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\test\Core.Tests\Core.Tests.csproj" />
    </ItemGroup>

</Project>
