<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CliWrap" />
	  <PackageReference Include="CoenM.ImageSharp.ImageHash" />
	  <PackageReference Include="Flurl.Http" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>

</Project>
